.base-layout {
    grid-template:
        "header header"
        "aside main";

    @apply grid grid-cols-[0,auto] grid-rows-[88px,auto] overflow-hidden transition-all duration-[0.5s] ease-[ease-in-out] sm:grid-cols-[0,auto] md:grid-cols-[44px,auto]  lg:grid-cols-[288px,auto];
}

.content-container {
    @apply bg-lm-black-200 max-h-90 min-w-[320px] overflow-y-auto overflow-x-hidden p-8;

    grid-area: main;
}

.base-layout:not(.sidebar-closed) {
    @apply overflow-hidden;
}

.base-layout.sidebar-closed {
    grid-template:
        "header header" 88px
        "aside main" /44px;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--background-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--button-primary);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--button-secondary);
}

@media (width <= 490px) {
    .base-layout.sidebar-closed {
        grid-template:
            "header header" 88px
            "aside main" /0;
    }
}
